# Image name, used to create workdir /usr/obj/nanobsd.${NANO_NAME}
NANO_NAME=10v12

# Kernel source, specify kernel source here, default /usr/src
NANO_SRC=/home/connor/freebsd

# Kernel Config file
NANO_KERNEL=NANO

# Image number (primary and backup)
NANO_IMAGES=2

# Parallel make (cores + 1)
NANO_PMAKE="make -j 9"

# The drive name of media at runtime
# da0 for vmware, ad0 for flash drive generally
NANO_DRIVE=da0

# Target media size (disk size)
NANO_MEDIASIZE=2000000

# The data partition size in 512 bytes sectors
NANO_DATASIZE=102400 #50M

# The mounting point for the data partition
DATA_MOUNT_POINT=/mnt

CONF_BUILD='
'
CONF_INSTALL='
COMCONSOLE_SPEED=19200
WITHOUT_KLDLOAD=YES
WITHOUT_SHARE=YES
WITHOUT_INSTALLLIB=YES
WITHOUT_ACPI=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_ATM=YES
WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_DYNAMICROOT=YES
WITHOUT_FORTH=YES
WITHOUT_FORTRAN=YES
WITHOUT_GCOV=YES
WITHOUT_GDB=YES
WITHOUT_GPIB=YES
WITHOUT_GROFF=YES
WITHOUT_LPR=YES
WITHOUT_MAIL=YES
WITHOUT_NCP=YES
WITHOUT_NETCAT=YES
WITHOUT_NLS=YES
WITHOUT_NLS_CATALOGS=YES
WITHOUT_NS_CACHING=YES
WITHOUT_SYSCONS=YES
WITHOUT_PROFILE=YES
WITHOUT_RCS=YES
WITHOUT_RCMDS=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_MISC=YES
WITHOUT_ZFS=YES
WITHOUT_CXX=YES
WITHOUT_TOOLCHAIN=YES

WITHOUT_USB=YES
WITHOUT_WIRELESS=YES
WITHOUT_HTML=YES
WITHOUT_MAN=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_CALENDAR=YES
WITHOUT_CVS=YES
WITHOUT_DICT=YES
WITHOUT_EXAMPLES=YES
WITHOUT_OBJC=YES
WITHOUT_TELNET=YES

WITHOUT_BIND=YES
WITHOUT_GAMES=YES
WITHOUT_RESCUE=YES
WITHOUT_LOCALES=YES
WITHOUT_INFO=YES
WITHOUT_FLOPPY=YES

# These flags must be enabled to get corresponding supports
# WITHOUT_IPX=YES #ifconfig requires
# WITHOUT_KERBEROS=YES # ssh requires
# WITHOUT_NIS=YES #ssh, libypclnt.so.4(yp(4)), requires
'

# Build world config
CONF_WORLD='
'

# Specify flash driver type
# FlashDevice SanDisk 1G

# Install rc.conf to /etc to setup dhcp when booting up
cust_rcconf() (
		 touch ${NANO_WORLDDIR}/etc/rc.conf
		 cp ${NANO_TOOLS}/rc.conf ${NANO_WORLDDIR}/etc/rc.conf
)

cust_setup_repos() (
		 mkdir -p ${NANO_WORLDDIR}/usr/local/etc/ssl/certs
		 cp ${NANO_TOOLS}/local/ssl/certs/pkg.cert ${NANO_WORLDDIR}/usr/local/etc/ssl/certs
		 mkdir -p ${NANO_WORLDDIR}/usr/local/etc/pkg/repos/
		 cp ${NANO_TOOLS}/local/pkg/repos/myrepo.conf ${NANO_WORLDDIR}/usr/local/etc/pkg/repos
		 cp -r ${NANO_TOOLS}/local/rc.d ${NANO_WORLDDIR}/usr/local/etc
)

customize_cmd cust_rcconf
customize_cmd cust_setup_repos

# This function will lead to boot failure, need to examine later
# customize_cmd cust_comconsole

# Install utility functions
customize_cmd cust_install_files

# Enable ssh root
customize_cmd cust_allow_ssh_root
