NANO_NAME=custom
NANO_SRC=/home/connor/freebsd
NANO_KERNEL=NANO
NANO_IMAGES=2
NANO_PMAKE="make -j 5"
NANO_DRIVE=da0
NANO_MEDIASIZE=1750016
NANO_DATASIZE=102400 #50M
DATA_MOUNT_POINT=/usr/local/share/nfa


CONF_BUILD='
WITHOUT_KLDLOAD=YES
WITHOUT_PAM=YES
NO_MODULES=YES
'

CONF_INSTALL='
COMCONSOLE_SPEED=19200
WITHOUT_SHARE=YES
WITHOUT_INSTALLLIB=YES
#NO_MODULES=YES
WITHOUT_ACPI=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_ATM=YES
WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_DYNAMICROOT=YES
WITHOUT_FORTH=YES
WITHOUT_FORTRAN=YES
WITHOUT_GCOV=YES
WITHOUT_GDB=YES
WITHOUT_GPIB=YES
WITHOUT_GROFF=YES
#WITHOUT_IPX=YES #support ifconfig
WITHOUT_LPR=YES
WITHOUT_MAIL=YES
WITHOUT_NCP=YES
WITHOUT_NETCAT=YES
WITHOUT_NIS=YES
WITHOUT_NLS=YES
WITHOUT_NLS_CATALOGS=YES
WITHOUT_NS_CACHING=YES
WITHOUT_SYSCONS=YES
WITHOUT_PROFILE=YES
WITHOUT_RCS=YES
WITHOUT_RCMDS=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_MISC=YES
WITHOUT_ZFS=YES
WITHOUT_CXX=YES
WITHOUT_TOOLCHAIN=YES

WITHOUT_USB=YES
WITHOUT_WIRELESS=YES
WITHOUT_HTML=YES
WITHOUT_MAN=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_CALENDAR=YES
WITHOUT_CVS=YES
WITHOUT_DICT=YES
WITHOUT_EXAMPLES=YES
WITHOUT_OBJC=YES
WITHOUT_MODULES=YES

WITHOUT_KERBEROS=YES
WITHOUT_BIND=YES
WITHOUT_GAMES=YES
WITHOUT_RESCUE=YES
WITHOUT_PAM_SUPPORT=YES
WITHOUT_LOCALES=YES
WITHOUT_INFO=YES
WITHOUT_FLOPPY=YES

'

CONF_WORLD='
'

#FlashDevice SanDisk 1G

# cust_nobeastie() (
# 		 touch ${NANO_WORLDDIR}/boot/loader.conf
# 		 echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
# )

install_packages () (
		 mkdir -p ${NANO_WORLDDIR}/packages
		 cp /usr/src/tools/tools/nanobsd/Pkg/* ${NANO_WORLDDIR}/packages
		 chroot ${NANO_WORLDDIR} sh -c 'cd packages; pkg add *;cd ..;'
		 rm -rf ${NANO_WORLDDIR}/packages
)

install_nfa() (
	      # mkdir 2nfa 0
	      # if [ ! -d "${NANO_WORLDDIR}/usr/" ]; then
	      # 	 mkdir -p ${NANO_WORLDDIR}/usr 
	      # 	 echo "usr non-exists"
	      # fi


	      # if [ ! -d "${NANO_WORLDDIR}/usr/local" ]; then
	      # 	 mkdir -p ${NANO_WORLDDIR}/usr/local 
	      # 	 echo "usr/local non-exists"
	      # fi

	      # if [ ! -d "${NANO_WORLDDIR}/usr/local/share" ]; then
	      # 	      mkdir -p ${NANO_WORLDDIR}/usr/local/share/ 
	      # 	      mkdir -p ${NANO_WORLDDIR}/usr/local/share/nfa	 
	      # 	      echo "usr/local/share non-exists"
	      # fi

	      
	      

              IMG=${NANO_DISKIMGDIR}/${NANO_IMGNAME}
	      MD=`mdconfig -af ${IMG}`
	      MNT=${NANO_OBJ}/_.mnt
	      mkdir -p ${MNT}

	      echo "MD is ${MD} image is ${IMG} mount is ${MNT}"

	      mount /dev/${MD}s4  ${MNT}

	      echo "copyint nfa to ${MNT} "
	      cp /usr/src/tools/tools/nanobsd/nfa/* ${MNT}
	      umount ${MNT}

	      mdconfig -d -u ${MD}
)

install_pius() (
	       	 mkdir -p ${NANO_WORLDDIR}/packages
		 cp /usr/src/tools/tools/nanobsd/Pkg/* ${NANO_WORLDDIR}/packages
		 chroot ${NANO_WORLDDIR} sh -c 'cd packages;
		 ./pkg-static add boost*; 
		 ./pkg-static add icu*; 
		 ./pkg-static add mregex*; 
		 ./pkg-static add pius*;
		 cd ..;'
		 rm -rf ${NANO_WORLDDIR}/packages		
)
#customize_cmd install_pius
customize_cmd install_nfa

# customize_cmd cust_pkg
# customize_cmd install_packages
#b customize_cmd cust_comconsole
#customize_cmd cust_install_files
# customize_cmd cust_allow_ssh_root
# customize_cmd cust_nobeastie