hostname="nano"
ifconfig_em0="DHCP"
synchronous_dhclient="YES"
background_dhclient="YES"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
#dumpdev="AUTO"
pius_enable="NO"
# disable memory disk var by default
varmfs="NO"
