hostname=""
ifconfig_em0="DHCP"
synchronous_dhclient="YES"
background_dhclient="YES"
#ifconfig_em0_ipv6="inet6 accept_rtadv"
#ntpd_enable="YES"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
#dumpdev="AUTO"
