myrepo: {
	url		: "http://repos.petabi.com/petabi10amd64-default"
	enabled		: yes,
	mirror_type 	: NONE,
	signature_type	: "PUBKEY",
	pubkey		: "/usr/local/etc/ssl/certs/pkg.cert"
}

FreeBSD: {
	 enabled	: no
}